# springboot_docker

./: pom.xml
dubbo_customer/: pom.xml
dubbo_customer/src/main/java/link/rainful/: MySpringBootApplication.java
dubbo_customer/src/main/java/link/rainful/controller/: UserController.java
dubbo_customer/src/main/resources/: Dockerfile  Dockerfile2  application.yml  docker-compose.yaml
dubbo_domain/: pom.xml
dubbo_domain/src/main/java/link/rainful/pojo/: User.java
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/link/rainful/service/: UserService.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/link/rainful/mapper/: UserMapper.java
dubbo_provider/src/main/java/link/rainful/service/impl/: UserServiceImpl.java
dubbo_provider/src/main/resources/: application.yml
dubbo_provider/src/main/resources/link/rainful/mapper/: UserMapper.xml
